server.port=8090

spring.batch.initializer.enabled=false

spring.jackson.serialization.indent_output=true

log.level=info
logging.path=/tmp/

#kafka
kafka.servers=localhost:9092
kafka.acks=all
kafka.retries=0
kafka.keyser=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.valueser=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.registry=http://localhost:8081
#kafka.schema=avro/product.avsc
kafka.topic=test4
kafka.key=item_id